<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastrarUsuarioActivity">

    <EditText
        android:id="@+id/editNovoEmail"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editNovaSenha"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editNovoEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editNovoEmail"
        android:layout_marginBottom="189dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Voltar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Novo Usuário"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editNovoEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:text="E-mail:"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editNovaSenha"
        android:layout_alignStart="@+id/textView2"
        android:text="Senha:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <EditText
        android:id="@+id/editNovoSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editNovoEmail"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editNovoEmail"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editNovoSobrenome"
        android:layout_alignStart="@+id/textView2"
        android:text="Sobrenome:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <EditText
        android:id="@+id/editNovoNome"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editNovoEmail"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editNovoEmail"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editNovoNome"
        android:layout_alignStart="@+id/textView2"
        android:text="Nome:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />
</RelativeLayout>